# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ae326acc266e34ec23198aeed10d93fe7c695eeded268c503f8b18a3061a48720ae59058402746f07f660520b083ca6793d3b61d942ebecf183a41a6adbbd208

test:
  secret_key_base: 9148a975bc448678390ac14ff7c20ba84582c241cb2c23f6ef237a4bbb2f8a5585f7cd0d6cbfd9674f0869558386f8835da1f998448ee8595ab5df5f294b2514

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
